<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
    width: 500px;
    height: 50px;
    background: blue;
    font-weight: bold;
    font-family: "Nanum Gothic";
    
}

.middle {
    display:inline-table;
    margin-right: -4px;
}


.area1 {
    width: 80%;
    height: 25px;
    background: red;
    margin-top: 25px;
}

.area2 {
    width: 420px;
    height: 300px;
    background: green;
}

.section {

    width: 300px;
    height: 90px;
    margin-top : 00px;
    margin-left : 20px;
    margin-right: 20px;
    margin: auto;
}

.article1 {
    background: yellowgreen;
    
}
.article2 {
    background: pink;

}
.article3 {
    background: cyan;
}

.area3 {
    width: 80px;
    height: 300px;
    background: wheat;
}

#footer {
    background: purple;
    width: 500px;
    height: 20px;
}
    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <h1>페이지 레이아웃 설정</h1>

    <div class="header">header
        <div class="middle area1">nav</div>
    </div>

    <div class="middle area2">section
        <div class="section article1">article1</div>
        <div class="section article2">article2</div>
        <div class="section article3">article3</div>
    </div>
    <div class="middle area3">aside</div>

    <div id="footer">footer</div>
    
</body>
</html>